<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web para pasar la materia</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div>
            <h2 class="materia">Fundamentos de Gestion de Servicos de TI</h2>
        </div>
    
        <nav>
            <i class="bi bi-house"> <a href="index.html" class="nav-link">INICIO</a></i>
            
            <i class="bi bi-file-earmark"> <a href="primer.html" class="nav-link">PRIMER CORTE</a></i>

            <i class="bi bi-file-earmark"> <a href="segundo.html" class="nav-link">SEGUNDO CORTE</a></i>
            
            <i class="bi bi-person-square"> <a href="contactos.html" class="nav-link">CONTACTO</a></i>
            
        </nav>
    </header>
    <div class="center"></div>
    <div class="center"></div>
    <h2 class="titulo-trabajo">
        PRIMER CORTE <br>
        Trabajos en equipo
    </h2>


    <div class="tabla">
        
        <div class="container">
            
        <table>
            <thead> 
                <tr>
                    <th>No.</th>
                    <th>Nombre</th>
                    <th>Descripcion</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>

                    <td>1</td>
                    <td>investigación y glosario</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="./trabajos/investigación y glosario (1).pdf">investigación</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tabla comparativa</td>
                    <td>En la tabla compararativa <br>tendremos una breve descripcion <br> sobre cada uno de los temas como lo son <br>TPS, EIS, MIS, DSS, ERP, etc</td>
                    <td><a href="./trabajos/tabla comparativa (1).pdf">Tabla comparativa</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Reporte</td>
                    <td>Se conocer un reporte sobre las<br> posibles alternativas del sistema.</td>
                    <td><a href="./trabajos/reportes (1).pdf">Reporte</a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

 <!--  ---------------------------------------------- -->
 <div class="center"></div>
    <div class="center"></div>
    <h2 class="titulo-trabajo">
        Trabajos realizados en clase <br>
        Trabajos individuales <br>
        Gustavo Garcia Margarito
    </h2>
<br>
<br>
<br>
<br>
    <div class="tabla">
        
        <div class="container">
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Nombre</th>
                    <th>Descripcion</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mapa Conceptual</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/1TpUCJwMmQ3EfUnSM1r-7dt5yJbwm-92Q/view?usp=sharing">Mapa Conceptual</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Antes y despues de una empresa</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/1hjRq_jjYSiDdKBXzQg6z_-5Exjg4IeLm/view?usp=sharing">Antes y despues de una empresa</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fundamentos de gestion</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/1CQXeR2vGgPqVtsnei1i-mXt6t9snMAFQ/view?usp=sharing">Fundamentos de gestion</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Objetivos de la alineacion</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/17TqbZnnr6mw6dE0_bWvqcwN81N49yJmj/view?usp=sharing">Objetivos de la alineacion</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Evaluacion servicios TI</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/1FYa8Hn4a9PAdZt4yaNyTXHmbaWvoZct8/view?usp=sharing">Evaluacion servicios TI</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Reporte de lectura 1</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/1oT6uNQuchyjuE7PPm9xuzPZ2MnrADELH/view?usp=sharing">Reporte de lectura 1</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Reporte de lectura 2</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/1CG09KvfXNDYRzgS2se0DYLxWWpyT79VJ/view?usp=sharing">Reporte de lectura 2</a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

    <br>
     
 <!--  ---------------------------------------------- -->
 <div class="center"></div>
 <div class="center"></div>
 <h2 class="titulo-trabajo">
     Trabajos realizados en clase <br>
     Trabajos individuales <br>
     Jonathan Garcia Romero
 </h2>

 <br>
 <br>
<br>
<br>
<br>
 <div class="tabla">
     
     <div class="container">
     <table>
         <thead>
             <tr>
                 <th>No.</th>
                 <th>Nombre</th>
                 <th>Descripcion</th>
                 <th>Links</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>1</td>
                 <td>Mapa Conceptual</td>
                 <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                 <td><a href="https://drive.google.com/file/d/1w2zrRn7Ud1S_WVL_MbFR6-1XPVq2N7zM/view?usp=sharing">Mapa Conceptual</a></td>
             </tr>
             <tr>
                 <td>2</td>
                 <td>Antes y despues de una empresa</td>
                 <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                 <td><a href="https://drive.google.com/file/d/1w3Twpc_mrch93r49o8J1l4scqRUp_MTZ/view?usp=sharing">Antes y despues de una empresa</a></td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>Fundamentos de gestion</td>
                 <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                 <td><a href="https://drive.google.com/file/d/1wG9hgQ31bGeEA5p_rn2QJQcnOzZ15l5o/view?usp=sharing">Fundamentos de gestion</a></td>
             </tr>
             <tr>
                 <td>4</td>
                 <td>Objetivos de la alineacion</td>
                 <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                 <td><a href="https://drive.google.com/file/d/1w4D882-eoloNCCRGCjVqkGHPiP1Qwf2i/view?usp=sharing">Objetivos de la alineacion</a></td>
             </tr>
             <tr>
                 <td>5</td>
                 <td>Evaluacion servicios TI</td>
                 <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                 <td><a href="https://drive.google.com/file/d/1wHLxGrsRAVb2Hrh7hNk9sQJTdgc8pHMo/view?usp=sharing">Evaluacion servicios TI</a></td>
             </tr>
             <tr>
                 <td>6</td>
                 <td>Reporte de lectura 1</td>
                 <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                 <td><a href="https://drive.google.com/file/d/1wPgAFbw-G5fcuGhMVlbcbZxiuKo-SGKv/view?usp=sharing">Reporte de lectura 1</a></td>
             </tr>
             <tr>
                 <td>7</td>
                 <td>Reporte de lectura 2</td>
                 <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                 <td><a href="https://drive.google.com/file/d/1wU3oKfRYKWTjsd0_x8qtUiFpd5zoAKTD/view?usp=sharing">Reporte de lectura 2</a></td>
             </tr>
         </tbody>
     </table>
     </div>
 </div>

 <br>

 <!--  ---------------------------------------------- -->
 <div class="center"></div>
    <div class="center"></div>
    <h2 class="titulo-trabajo">
        Trabajos realizados en clase <br>
        Trabajos individuales <br>
        Hugo Garcia Margarito
    </h2>
    <br>
    <br>
    <br>
    <br>

    
    <div class="tabla">
        
        <div class="container">
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Nombre</th>
                    <th>Descripcion</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mapa Conceptual</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/1VlELAc_mRPK7h-cNWpcEAwFZKY55rpl8/view?usp=sharing">Mapa Conceptual</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Antes y despues de una empresa</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/1xrlacUIVhoVkwyQXbJqd8r0a4saNEThI/view?usp=sharing">Antes y despues de una empresa</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fundamentos de gestion</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/1UATSBQWC1kUOWPrcetBWedBUDukvLpvs/view?usp=sharing">Fundamentos de gestion</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Objetivos de la alineacion</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/16NgEIDCVrw3ibbZP3DCpvk8st1WwefoL/view?usp=sharing">Objetivos de la alineacion</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Evaluacion servicios TI</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/16PJnD44zAobjuqvLdIs1kLGk_ew1aUP-/view?usp=sharing">Evaluacion servicios TI</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Reporte de lectura 1</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/16Sc7OAc8D2lrpIN7KSJLAKL1efW4_4m9/view?usp=sharing">Reporte de lectura 1</a></td>
                </tr>
                
            </tbody>
        </table>
        </div>
    </div>
<br>
    
 <!--  ---------------------------------------------- -->
 <div class="center"></div>
 <div class="center"></div>
 <h2 class="titulo-trabajo">
     Trabajos realizados en clase <br>
     Trabajos individuales <br>
     Davd osvaldo Garduño Garcia
 </h2>
 <br>
 <br>
 


 <div class="tabla">
     
     <div class="container">
     <table>
         <thead>
             <tr>
                 <th>No.</th>
                 <th>Nombre</th>
                 <th>Descripcion</th>
                 <th>Links</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>1</td>
                 <td>Mapa Conceptual</td>
                 <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                 <td><a href="https://drive.google.com/file/d/1DgoomsPcKC6tta7Lvthe934hlw6wYQxf/view?usp=sharing">Mapa Conceptual</a></td>
             </tr>
             <tr>
                 <td>2</td>
                 <td>Antes y despues de una empresa</td>
                 <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                 <td><a href="https://drive.google.com/file/d/1DgoomsPcKC6tta7Lvthe934hlw6wYQxf/view?usp=sharing">Antes y despues de una empresa</a></td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>Objetivos de la alineacion</td>
                 <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                 <td><a href="https://drive.google.com/file/d/1UBUIoMgFAw3eNzk_b0lf7ACCN-222QQG/view?usp=sharing">Objetivos de la alineacion</a></td>
             </tr>
             <tr>
                 <td>4</td>
                 <td>Evaluacion servicios TI</td>
                 <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                 <td><a href="https://drive.google.com/file/d/1H1skDtthEe5ccbHTnpXexD7p2xugtQsw/view?usp=sharing">Evaluacion servicios TI</a></td>
             </tr>
             <tr>
                 <td>5</td>
                 <td>Reportes de lectura</td>
                 <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                 <td><a href="https://drive.google.com/file/d/1gsxzgwTMhnbg8mlISzuLR__Q05U78-Cg/view?usp=sharing">Reportes de lectura</a></td>
             </tr>
             
         </tbody>
     </table>
     </div>
 </div>

 
 <!--  ---------------------------------------------- -->
 <div class="center"></div>
    <div class="center"></div>
    <h2 class="titulo-trabajo">
        Trabajos realizados en clase <br>
        Trabajos individuales <br>
        Alan Michel Mendoza Lopez
    </h2>    
    <br>

    <div class="tabla">
        
        <div class="container">
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Nombre</th>
                    <th>Descripcion</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mapa Conceptual</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/1vm2mAKKe5gE0xDR7gFcSjidh0-4hEyoI/view?usp=sharing">Mapa Conceptual</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Antes y despues de una empresa</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/14JPbu382_be3OSJgFcHuEg1gbqoe184U/view?usp=sharing">Antes y despues de una empresa</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fundamentos de gestion</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/1UATSBQWC1kUOWPrcetBWedBUDukvLpvs/view?usp=sharing">Fundamentos de gestion</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Objetivos de la alineacion</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/14JPbu382_be3OSJgFcHuEg1gbqoe184U/view?usp=sharing">Objetivos de la alineacion</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Evaluacion servicios TI</td>
                    <td>Dentro de este trabajdo se <br> conocera un glosario que simplifica palabras </td> 
                    <td><a href="https://drive.google.com/file/d/10aRZMfRrNTOP0c2N9k5CAG8GoTr95OiA/view?usp=sharing ">Evaluacion servicios TI</a></td>
                </tr>
                
            </tbody>
        </table>
        </div>
    </div>

<br>
<!--  ---------------------------------------------- -->
<!--  ---------------------------------------------- -->
<!--  ---------------------------------------------- -->
<!--  ---------------------------------------------- -->
<!--  ---------------------------------------------- -->
    
    <footer>
        <div class="center"></div>
        <div class="contenedor">
            <h2 class="titulo-seccion">Contactanos</h2>
            <h2 class="titulo-seccion">Pasenos porfa porfe :((
                :((
            </h2>
        </div>
        <div class="center"></div>
        <div class="redes-sociales">
            <i class="bi bi-facebook"></i>
            <a href="https://chat.whatsapp.com/L1lC2oXTPjrGULFjZ79t7p"><i class="bi bi-whatsapp"></i></a>
            <i class="bi bi-twitter"></i>
        </div>
        <div class="center"></div>
        <div>
            <p class="copy"> GAJOH 2022 / Todos los derechos reservados</p>
        </div>
    </footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</html>